$x = 2;
$y = $x;
$z = &$x;

+---------+                +---------+
|    x    | -------------> |    2    |
+---------+                +---------+
                                ^
+---------+                     |      +---------+
|    y    | -------------------------> |    2    |
+---------+                     |      +---------+
                                |
+---------+                     |
|    z    | --------------------+
+---------+

summary: reference does not take the same space in the memory with use the 
default assign.

-----------------------------------

function f(& $z) {
    $y = $z;
    $z = $z + 2;
}
$x = 2;
f($x);



+===== global ====+
|   +---------+   |            +---------+
|   |    x    | -------------> |    4    |
|   +---------+   |            +---------+
+=================+                 ^
                                    |
+====== f() ======+                 |
|   +---------+   |                 |      +---------+
|   |    y    | -------------------------> |    2    |
|   +---------+   |                 |      +---------+
|                 |                 |
|   +---------+   |                 |
|   |    z    | --------------------+
|   +---------+   |
+=================+